<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to the future</title>
  <style>
  body{
background-image: url(bg.jpg);
font-family: Montserrat;
}
ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
a{
  text-decoration: none;
}
#nav-table{
  display: table;
  width: 100%;
position: absolute;
}
#nav-table ul{
  table-row;
}
#nav-table ul li{
  display:table-cell;
  vertical-align: middle;
  padding-top:25px;
    padding-left: 120px;
}
#nav-table ul li a, h1, h2{
  color:white;
}
#nav-table li a.logo{
  display:block;
  padding-top:-20px;
  margin-left: -110px;

}
.contacts{
  float:right;
  color:white;
  margin-top: 10px;
  margin-right: 40px;
}
.contacts li{
  float:left;
  padding: 5px;
}
.contacts li a{
  color:white;
}
h1,h2{
font-family: Montserrat;
}
h2{
  font-weight: 200;
  margin-top:-20px;
}
#welcome{
  padding: 270px;
}
  </style>
</head>
<body>
  <ul class="contacts">
    <li>Тел:(+373 69) 12 34 56</li>
    <li><a href="">RO</a></li>
    <li>|</li>
    <li><a href="">RU</a></li>
  </ul>
<nav id="nav-table">
  <ul>
    <li><a href="" class="logo"><img src="logo-webus.jpg"></a></li>
    <li><a href=""><small>О НАС</small></a></li>
    <li><a href=""><small>ПРОДУКЦИЯ</small></a></li>
    <li><a href="" ><small>УСЛУГИ</small></a></li>
    <li><a href=""><small>АКЦИИ</small></a></li>
    <li><a href=""><small>НАШИ ПАРТНЕРЫ</small></a></li>
    <li><a href=""><small>КОНТАКТЫ</small></a></li>
  </ul>
</nav>
<div id="welcome">
<h1><big><big>Welcome</big></big></h1>
<h2>to the future</h2>
</div>
</body>
</html>
